PORT=3000
LOG_LEVEL=debug
MOCK=false
DELTA_API_KEY=bYF2VeuiwP9fmGFO6GdAmLaEA7o4tg
DELTA_API_SECRET=zSDwrguyZ1FOcUT1i28FNU0TFp10yaKaTHoeIq1w82D4pHwMIamT7Hrqh1u3
DELTA_BASE_URL=https://api.india.delta.exchange
